# jd-cookie

./: README.md  config.properties  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/xanderye/: Main.java
src/main/java/cn/xanderye/config/: Config.java
src/main/java/cn/xanderye/controller/: MainController.java
src/main/java/cn/xanderye/javafx/: NumberTextField.java
src/main/java/cn/xanderye/util/: JavaFxUtil.java  PropertyUtil.java
src/main/resources/: Main.fxml  log4j2.xml
