<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="770.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.xanderye.controller.MainController">
   <children>
      <BorderPane fx:id="borderPane" layoutY="33.0" prefHeight="736.0" prefWidth="414.0" />
      <Button layoutX="220.0" layoutY="4.0" mnemonicParsing="false" onAction="#copyCookie" prefHeight="25.0" prefWidth="90.0" text="复制cookie" />
      <Button layoutX="316.0" layoutY="4.0" mnemonicParsing="false" onAction="#clearAndRefresh" prefHeight="25.0" prefWidth="90.0" text="清除cookie" />
      <Button layoutX="145.0" layoutY="4.0" mnemonicParsing="false" onAction="#inputNum" prefHeight="25.0" prefWidth="65.0" text="输入" />
      <ComboBox fx:id="numBox" layoutX="8.0" layoutY="5.0" prefHeight="23.0" prefWidth="126.0" />
   </children>
</AnchorPane>
